<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing</title>
    <style>
        
        *{
            box-sizing: border-box;
        }

        .block1{
            width: 250px;
            height: 250px;
            padding: 30px;
            background-color: gray;
            margin: 20px auto;
            /* box-shadow: 10px 10px 20px 10px black,
            -10px -10px 20px 10px green,
            10px 10px 20px 10px inset black,
            -10px -10px 20px 10px green inset; */
            /* box-shadow: 0 0 20px 20px black inset, 0 0 20px 40px red inset,
            0 0 20px 60px green inset, 0 0 20px 80px blue inset; */
            /* color: snow; */
            text-shadow: 2px 2px 4px red,
            -2px -2px 4px darkblue;
        }
        
     
        .block1{
            /* border-radius: 50%; */
            /* font-size: 50px; */
            /* font-family: cursive; */
            /* font-weight: 700; */
            /* width: 250px; */
            /* height: 250px; */
            /* margin: 20px auto; */
            /* box-sizing: border-box; */
            /* box-shadow: 10px 10px 10px 10px black,
            -10px -10px 10px 10px red,
            5px 5px 10px 5px blue inset,
            -5px -5px 10px 5px red inset;
            text-shadow: 2px 2px 4px red,
            -2px -2px 4px blue,
            3px 3px 4px yellow,
            -3px -3px 4px green; */
            /* background: url(/img/Pepsi.logo.png) center / cover no-repeat; */
            /* box-shadow: 10px 10px 20px 10px black, */
            /* -10px -10px 20px 10px green, */
            /* -10px -10px 20px 10px green inset, */
            /* 10px 10px 20px 10px black inset; */
        }
        .block1 span{
            display: inline-block;
            margin: 35% 22%;
        }
    </style>
</head>
<body>
    
    <!-- <div class="block1"><span>PEPSI</span></div> -->


    <div class="block1">
        Lorem ipsum dolor sit amet.
    </div>



</body>
</html>