<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
</head>

<body>

    <!-- <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    </p> -->

    <div class="block">
        <!-- <img src="/img/Cars/12.jpg" alt=""> -->
        Lorem ipsum dolor sit amet.
    </div>

</body>

<style>

    p{
        /* text-decoration: underline overline line-through; */
        /* text-decoration: underline wavy; */
        /* text-decoration: underline double; */
        /* text-decoration: underline dashed; */
        /* text-decoration: underline dotted; */
        /* text-decoration: underline solid; */
        /* word-spacing: 50px; */
        /* letter-spacing: 20px; */
        /* line-height: 100px; */
    }   



    .block{
        width: 250px;
        height: 150px;
        background: url(/img/Cars/13.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.47);
        color: snow;
    }

    img{
        width: 100%;
        height: 100%;
    }

</style>

</html>