<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="block block-1">
        <a href="#">Lorem</a> ipsum dolor sit amet consectetur adipisicing elit. Odit optio fugiat ab! Consequuntur,
        explicabo fugit
        harum aliquam ut, <span>deserunt</span> consectetur facilis delectus reiciendis animi praesentium nisi quae
        adipisci. Minima,
        dicta!
    </div>
    <div class="block block-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit optio fugiat ab! Consequuntur, explicabo fugit
        harum aliquam ut, deserunt consectetur facilis delectus reiciendis animi praesentium nisi quae adipisci. Minima,
        dicta!
    </div>
    <span class="block block-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit optio fugiat ab! Consequuntur, explicabo fugit
        harum aliquam ut, deserunt consectetur facilis delectus reiciendis animi praesentium nisi quae adipisci. Minima,
        dicta!
    </span>

</body>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 0.5s;
    }

    body {
        background-color: black;
        color: snow;
    }

    .block {
        padding: 10px;
        margin: 20px;
        border: 3px solid white;
    }

    .block-1 {
        display: inline-block;
    }

    .block-2 {}

    .block-3 {
        display: block;
    }

    span {
        color: red;
        border: 2px solid yellow;
        padding: 20px;
        background-color: rgba(128, 128, 128, 0.455);
        display: inline-block;
    }

    a {
        display: inline-block;
        border: 2px solid yellow;
        padding: 10px;
        /* opacity: 0; */
        /* visibility: hidden; */
        display: none;
    }
</style>

</html>