<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Family</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Grey+Qo&family=Jersey+10&family=Matemasie&display=swap"
        rel="stylesheet"> -->

    <style>
        /* font-family */
        /* font-wight */
        /* font-style */
        /* font-variant */
        /* font-size rem*/
        /* font-size em*/

        *{
            font-size: 10px;
        }

        /* @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Grey+Qo&family=Jersey+10&family=Matemasie&display=swap'); */

        @font-face {
            src: url(/fonts/Grey_Qo/GreyQo-Regular.ttf);
            font-family: "Grey Qo", cursive;
        }

        @font-face {
            src: url(/fonts/Jersey_10/Jersey10-Regular.ttf);
            font-family: "Jersey 10";
        }

        @font-face {
            src: url(/fonts/Bungee_Tint/BungeeTint-Regular.ttf);
            font-family: "Bungee Tint";
        }

        @font-face {
            src: url(/fonts/Matemasie/Matemasie-Regular.ttf);
            font-family: "Matemasie";
        }

        .p1 {
            background-color: green;
            font-size: 30px;
            font-family: "Jersey 10";
            font-weight: 400;
            font-style: normal;
        }

        .p2 {
            background-color: red;
            font-size: 25px;
            font-family: "Grey Qo", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .p3 {
            background-color: blue;
            font-size: 20px;
            font-family: "Bungee Tint", sans-serif;
            font-weight: 400;
            font-style: normal;
        }


        .p4 {
            background-color: maroon;
            font-size: 15px;
            font-family: "Matemasie", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .p5{
            font-weight: 100;
            /* font-style: italic; */
            /* text-transform: uppercase; */
            /* font-variant: small-caps; */
            /* font-size: 30px; */
            /* font-size: 2em; */
            /* font-size: 2rem; */
            font-size: 2em;
        }



        .block{
            font-size: 10px;
            /* font-size: 2rem; */
            /* font-size: 2em; */
        }

        .p6{
            /* font-size: 2rem; */
            font-size: 2em;
        }

        p{
            text-align: center;
        }
    </style>
</head>

<body>

    <p class="p1">
        Paragraph
    </p>
    <p class="p2">
        Paragraph
    </p>
    <p class="p3">
        Paragraph
    </p>
    <p class="p4">
        Paragraph
    </p>

    <!-- <p class="p5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, explicabo!
    </p>
    
    <div class="block">
        <p class="p6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, explicabo!
        </p>
    </div> -->

</body>



</html>