<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="shortcut icon" href="/Wallpapers/wallpaper (63).jpg" type="image/x-icon">
</head>

<body>
    <marquee behavior="alernate" direction="right"><a href="#">Hyperlink</a></marquee>

    <div class="main">
        <h1>BILL GATES</h1>
        <p>
         <small>
            <em>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas accusamus consectetur animi praesentium nostrum odit soluta in dolorum dolorem, obcaecati minus illum cumque laborum incidunt eius alias a eum expedita.
            </em>
         </small>
        </p>
        <table>
            <tr class="tr1">
                <th>
                  <small>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nesciunt vero, doloremque aperiam nihil quis minus suscipit assumenda numquam quaerat libero necessitatibus ratione nulla odit, magnam quae tenetur. Odio, odit?
                  </small>
                </th>
                <th>
                  <small>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nesciunt vero, doloremque aperiam nihil quis minus suscipit assumenda numquam quaerat libero necessitatibus ratione nulla odit, magnam quae tenetur. Odio, odit?
                  </small>
                </th>
                <th>
                  <small>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nesciunt vero, doloremque aperiam nihil quis minus suscipit assumenda numquam quaerat libero necessitatibus ratione nulla odit, magnam quae tenetur. Odio, odit?
                  </small>
                </th>
            </tr>
            <tr class="tr2">
                <th colspan="2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quisquam? Cumque, ipsam. Ipsam optio eum nostrum corrupti reiciendis molestias illo dignissimos voluptate. Quos ab doloribus atque dolore amet distinctio totam.
                </th>
                <th>
                    <img src="/Wallpapers/sidersdark.jpg" alt="" width="100%" height="200">
                </th>
            </tr>
        </table>
    </div>

</body>

<style>
    marquee {
        background-color: black;
    }

    a{
        color: snow;
        text-decoration: none;
    }
    .main{
        background: url(/Wallpapers/15.jpg) center / cover no-repeat;
        text-align: center;
    }

    h1{
        color: snow;
        text-decoration: underline solid 5px red;
    }

    p{
        background-color: black;
        color: snow;
    }

    .tr1{
        color: greenyellow;
        text-decoration: underline 5px dotted red;
    }
    .tr2{
        color: snow;
        background: url(/Wallpapers/wallpaper\ \(22\).jpg) center / cover no-repeat;
        text-decoration: underline 5px double slateblue;
    }
</style>

</html>