<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p class="p1">
        <span>Lorem ipsum dolor sit</span> amet consectetur adipisicing elit. Illum odio asperiores velit qui nam. Quidem quia sapiente magnam nulla ducimus nihil nisi ut in quibusdam, ea harum omnis? Ducimus veniam, possimus et facilis modi sint assumenda quo impedit corrupti eaque eum sed minus accusamus voluptas, sit fuga similique eos aperiam.
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum odio asperiores velit qui nam. Quidem quia sapiente magnam nulla ducimus nihil nisi ut in quibusdam, ea harum omnis? Ducimus veniam, possimus et facilis modi sint assumenda quo impedit corrupti eaque eum sed minus accusamus voluptas, sit fuga similique eos aperiam.
    </p>

</body>

<style>

    *{
        transition: 0.5s;
    }

    p{
        padding: 20px;
        background-color: black;
        color: snow;
    }

    .p1:hover {
        padding: 40px;
        line-height: 30px;
        text-transform: uppercase;
        color: magenta ;
        word-spacing: 20px;
    }   

    .p1:hover span{
        padding: 10px 20px;
        background: url(/HTML/1.jpg) center / cover no-repeat;
        color: yellow;
        border-radius: 10px;
    }


    .p2:hover{
        padding: 40px;
        line-height: 30px;
        text-transform: uppercase;
        color: aqua;
        word-spacing: 20px;
    }

</style>
</html>