<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="block1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dicta omnis veniam non pariatur porro
            recusandae error consequuntur ratione minima nulla nostrum, odio voluptatem ipsum possimus similique
            voluptates veritatis est!
        </p>
    </div>
    <div class="block2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dicta omnis veniam non pariatur porro
            recusandae error consequuntur ratione minima nulla nostrum, odio voluptatem ipsum possimus similique
            voluptates veritatis est!
        </p>
    </div>

</body>

<style>
    * {
        padding: 0;
        margin: 0;
        transition: 0.5s;
    }

    body {
        background-color: #222;
        font-size: 10px;
    }

    .block1,
    .block2 {
        outline: 5px solid green;
        /* font-size: 10px; */
        background-color: gray;
        /* height: 200px; */
        border: 5px solid snow;
        color: snow;
        margin: 30px;
        /* max-width: 700px; */
        /* min-width: 500px; */
    }

    .block1 p {
        font-size: 3em;
        /* text-transform: uppercase; */
        /* font-variant: small-caps; */
    }

    .block2 p {
        font-size: 3rem;
        /* font-style: italic; */
        /* font-weight: 500; */
        /* font-style: oblique; */

    }


    .block1:hover {
        /* font-size: 2rem; */
        /* font-size: 2em; */
        /* min-width: 700px; */
        background-color: gray;
        /* height: 200px; */
        border: 5px solid snow;
    }

    .block2:hover {
        /* min-width: 700px; */
        background-color: gray;
        /* height: 200px; */
        border: 5px solid snow;
    }
</style>

</html>