<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Text-decoration</title>
</head>

<body>
   
    <!-- <p class="p1">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.
   </p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p>
    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p>
    <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p>
    <p class="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p> -->
    <!-- <p class="p8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p> -->
    <!-- <p class="p9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p> -->

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eaque minima odit facere, voluptatem accusamus et quas repudiandae iure suscipit ullam quos praesentium corrupti tempora cumque assumenda mollitia culpa voluptas!
    </p>
   <!-- <div class="block" >
      <img src="/1.jpg" alt="" width="100%" height="100%">
    </div> -->
   <div class="block2">

   </div>

</body>

<style>
   /* * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
   } */



   /* viewheight */
   body {
      /* background: url(/Cars/1.jpg) top left / 50% 100vh no-repeat,  */
      /* url(/Cars/4.jpg) right / 50% 100vh no-repeat;  */
      /* background-color: rgba(0, 0, 0, 0.393); */
      color: snow;
      width: 100%;
      height: 100vh;
      /* background-image: url(/img/Cars/1.jpg);
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; */
      background: url(/img/15.jpg) center / cover no-repeat;
      background-blend-mode: darken;
      background-color: rgba(0, 0, 0, 0.456);
      /* background-size: 100% 100%;     */
      /* background: url(/Cars/1.jpg) left / 50% 100vh no-repeat,

      /* url(/4.jpg) top right / 50% 100vh no-repeat; */
      /* background-color: rgba(0, 0, 100, 0.462); */
      /* background-blend-mode: darken; */
      /* background-size: cover; */
      /* 1st is width 2nd is height */
      /* background-position: center; */
      /* background-position: top right; */
      /* background-position: bottom left; */
      /* background-position: bottom right; */
      /* background-position: top 200px left 200px; */
      /* background-position: center; */
      /* backdrop-filter: blur(5px); */
   }

   .block2 {
      /* width: 100%; */
      /* height: 100%; */
      /* width: inherit;
      height: inherit;
      background-color: green; */
   }

   /* .block{
      width: 300px;
      height: 300px;
      filter: blur(2px);
   } */

   /* .p1 {
      text-decoration: underline 5px solid red;
      text-transform: uppercase;
      font-style: italic;
      font-weight: bold;
   }

   .p2 {
      text-decoration: underline 5px dotted red;
      text-transform: lowercase;
   }

   .p3 {
      text-decoration: underline 5px dashed red;
      text-transform: capitalize;

   }

   .p4 {
      text-decoration: underline 5px double red;
   }

   .p5 {
      text-decoration: underline 5px wavy red;
   }

   .p6 {
      text-decoration: overline 5px solid red;
   }

   .p7 {
      text-decoration: line-through 5px solid red;
   }

   .p8 {
      word-spacing: 20px;
   }

   .p9 {
      letter-spacing: 20px;
   }

   p {
      line-height: 50px;
   } */
</style>

</html>