<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global attributes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: black; color: white;">

    <!-- <img src="" alt="">
    <a href=""></a>

    <details>
        <summary>invisible content</summary>

        <h1 title="About Title">Heading</h1>
        <h1 title="About Title">Heading</h1>
        <h1 style="color: red; background-color: green;">
            Heading</h1>
        <h1 class="main_heading">Heading</h1>
        <h1 id="main_heading">Heading</h1>
    </details> -->

    <!-- <hr>
    <hr>
    <details style="background-color: darkgreen;">
        <summary>Content</summary>
        <button><img src="/Cars/21.jpg" alt="" width="150" height="150"></button>
        <button><img src="/Cars/21.jpg" alt="" width="150" height="150"></button>
        <button><img src="/Cars/21.jpg" alt="" width="150" height="150"></button>
        <br>
        <br>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis totam unde harum et rem quibusdam a vitae. Perspiciatis, sapiente alias reiciendis fugit impedit in quaerat laudantium suscipit tempora corporis quibusdam!
        </p>
        <br>
        <p style="background-color: black; color: cyan;">
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque laudantium doloremque error natus reprehenderit id incidunt asperiores non cumque aliquam blanditiis laboriosam recusandae exercitationem, voluptatibus odio deleniti facilis harum praesentium.
            <br>
            <br>
        </p>
        <br>
        <br>
    </details>
    <hr>
    <hr> -->


    <h1>Hello First <mark><sup>T</sup>ask</mark></h1>


    <p>
        <u>
            <strong>
                <i>
                    Lorem ipsum dolor sit amet consectetur <br>
                    adipisicing elit. Iste, corrupti optio <br>
                    eveniet nulla fugiat ducimus illo ad repellendus, <br>
                    temporibus sunt eligendi maiores. Modi, animi <br>
                    aliquid quasi sunt labore neque, voluptas tempore <br>
                    omnis accusantium autem debitis dicta. Cupiditate <br>
                    nesciunt libero commodi aspernatur odit cum ex harum! <br>
                    Sequi voluptate non saepe fugit. <br>
                </i>
            </strong>
        </u>
    </p>

    <pre>

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et qui
        
        sapiente dolore error temporibus natus tenetur? Dolore voluptas 
        
        asperiores nulla officia! Distinctio fuga sed suscipit esse dolorum 
        
    </pre>

    <h1><u><b>Hello</b> <sub>W</sub><mark>orl<sup>d</sup></mark></u></h1>

    <pre>
        <button><a href="#">Lorem, ipsum dolor.</a></button>

        <i>
 Lorem ipsum dolor sit amet, consectetur adipisicing  
 elit. Impedit magni ratione omnis officia, consequatur 
 sequi dolor nihil aspernatur harum eveniet. Repellendus
 nostrum at minima animi totam reprehenderit optio voluptate rem?
 nostrum at minima animi totam reprehenderit optio voluptate rem?
        </i>

        <button>
<img src="4.jpg" alt="" width="150" height="150"> <img src="4.jpg" alt="" width="150" height="150"> <img src="4.jpg" alt="" width="150" height="150">
        </button>

    </pre>
</body>
<style>
    mark {
        background-color: darkgreen;
        color: white;
    }

    b {
        color: red;
    }

    a {
        background-color: gray;
    }

    button {
        background-color: gray;
    }


    /* 
    button{
        background-color: black;
    }


    .h1 {
        color: orange;
        background-color: gray;
    }

    #h1 {
        color: black;
        background-color: snow;
    }

    h1 {
        color: black;
        background-color: lightblue;
        width: 200px;
    }

    h1 {
        color: red;
        background-color: lightgreen;
        width: 100%;
    }

    .main_heading {
        color: aqua;
        background-color: darkred;
    }

    #main_heading {
        color: gold;
        background-color: darkblue;
    } */
</style>

</html>