<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Chess</title>
</head>

<body>

    <div class="grid-container">
        <div class="row-1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row-2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row-3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>

<style>
    .grid-container {
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr;
        width: 60%;
        margin: 0 auto;
        gap: 10px;
    }

    .row-1 div,
    .row-2 div,
    .row-3 div {
        background-color: gray;
    }

    .row-1,
    .row-2,
    .row-3 {
        display: grid;
        grid-template: 200px / repeat(5, 1fr);
        gap: 10px;
    }

    .row-1 div:nth-child(odd),
    .row-3 div:nth-child(odd) {
        background-color: black;
    }

    .row-2 div:nth-child(even) {
        background-color: black;
    }
</style>

</html>