<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    
    <div class="grid-container">
        <div class="top">
            <div class="top-item tblock-1"></div>
            <div class="top-item tblock-2"></div>
            <div class="top-item tblock-3"></div>
        </div>
        <div class="bottom">
            <div class="left"></div>
            <div class="right">
                <div class="right-item block-1"></div>
                <div class="right-item block-2"></div>
                <div class="right-item block-3"></div>
                <div class="right-item block-4"></div>
                <div class="right-item block-5"></div>
                <div class="right-item block-6"></div>
                <div class="right-item block-7"></div>
                <div class="right-item block-8"></div>
            </div>
        </div>
    </div>

</body>
<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 1s;
    }

    body{
        background-color: #222;
    }

    .grid-container{
        display: grid;
        grid-template: 1fr 3fr / 1fr;
        width: 60%;
        height: 500px;
        margin: 0 auto;
        gap: 10px;
    }

    .top{
        display: grid;
        grid-template: 1fr / 3fr 1fr 1fr;
        gap: 10px;
    }

    .top div:not(:nth-child(2)){
        background-color: lightgray;
    }

    .bottom{
        display: grid;
        grid-template: 1fr / 1fr 3fr;
        gap: 10px;
    }

    .bottom .left{
        background-color: lightgray;
    }

    .bottom .right{
        background-color: lightgray;
        display: grid;
        padding: 10px;
        grid-template: repeat(6, 1fr) / repeat(3, 1fr);
        grid-template-areas: 
        'block-1 block-2 block-2'
        'block-1 block-2 block-2'
        'block-3 block-4 block-5'
        'block-3 block-7 block-5'
        'block-6 block-7 block-8'
        'block-6 block-7 block-8'
        ;
    }

    .block-1{
        grid-area: block-1;
        background-color: darkgray;
        margin: 0 10px 10px 0;
    }
    .block-2{
        grid-area: block-2;
        background-color: darkgray;
        margin: 0 0 10px 0;
    }
    .block-3{
        grid-area: block-3;
        background-color: darkgray;
        margin: 0 10px 0 0 ;
    }
    .block-4{
        grid-area: block-4;
    }
    .block-5{
        grid-area: block-5;
        background-color: red;
        margin: 0 0 0 10px;
    }
    .block-6{
        grid-area: block-6;
        background-color: red;
        margin: 0 10px 0 0 ;
    }
    .block-7{
        grid-area: block-7;
        background-color: darkgray;
        margin: 20px 0 0 0 ;
    }
    .block-8{
        grid-area: block-8;
        background-color: darkgray;
        margin: 0 0 0 10px;
    }
</style>


</html>