<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="grid-container">
        <div class="top"></div>
        <div class="bottom">
            <div class="left"></div>
            <div class="right">
                <div class="top-2">
                    <div class="left-2"></div>
                    <div class="right-2"></div>
                </div>
                <div class="bottom-2"></div>
            </div>
        </div>
    </div>
    
</body>
<style>

    .grid-container{
        display: grid;
        width: 60%;
        margin: 0 auto;
        grid-template: 150px 300px/ 1fr;
        gap: 10px;
        background-color: black;
    }

    .top{
        background-color: gray;
    }

    .bottom{
        background-color: black;
        display: grid;
        grid-template: 1fr / 1fr 2fr;
        gap: 10px;
    }

    .bottom .left{
        background-color: gray;
    }

    .bottom .right{
        background-color: black;
        display: grid;
        grid-template: 1fr 1fr / 1fr;
        gap: 10px;
    }

    .bottom .right .bottom-2{
        background-color: gray;
    }

    .bottom .right .top-2{
        background-color: black;
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        gap: 10px;
    }
    .bottom .right .top-2 div{
        background-color: gray;
    }
</style>
</html>