<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>

<body>

    <table>
        <tr>
            <td class="td1" colspan="3">
                <img src="/img/Cars/12.jpg" alt="" width="100" height="100">
            </td>
        </tr>
        <tr class="tr1">
            <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo pariatur quisquam recusandae fugit
                autem voluptas, dignissimos, voluptatem harum sunt quasi fuga, assumenda consequuntur temporibus
                blanditiis officia aspernatur molestiae similique. Similique.
            </td>
            <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo pariatur quisquam recusandae fugit
                autem voluptas, dignissimos, voluptatem harum sunt quasi fuga, assumenda consequuntur temporibus
                blanditiis officia aspernatur molestiae similique. Similique.
            </td>
            <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo pariatur quisquam recusandae fugit
                autem voluptas, dignissimos, voluptatem harum sunt quasi fuga, assumenda consequuntur temporibus
                blanditiis officia aspernatur molestiae similique. Similique.
            </td>
        </tr>
        <tr class="tr2">
            <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo pariatur quisquam recusandae fugit
                autem voluptas, dignissimos, voluptatem harum sunt quasi fuga, assumenda consequuntur temporibus
                blanditiis officia aspernatur molestiae similique. Similique.
            </td>
            <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo pariatur quisquam recusandae fugit
                autem voluptas, dignissimos, voluptatem harum sunt quasi fuga, assumenda consequuntur temporibus
                blanditiis officia aspernatur molestiae similique. Similique.
            </td>
            <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo pariatur quisquam recusandae fugit
                autem voluptas, dignissimos, voluptatem harum sunt quasi fuga, assumenda consequuntur temporibus
                blanditiis officia aspernatur molestiae similique. Similique.
            </td>
        </tr>
        <tr>
            <td class="td2" colspan="3">
                <img src="/img/Cars/12.jpg" alt="" width="100" height="100">
            </td>
        </tr>
    </table>

</body>

<style>
    * {
        transition: 1s;
    }

    body {
        background-color: #333;
        color: snow;
    }

    table {
        border: 1px solid red;
    }

    td {
        border: 1px solid red;
    }


    .td1,
    .td2 {
        padding: 15px;
        background-color: gray;
    }

    img {
        border-radius: 50%;
    }

    .td2 img {
        margin-left: 92%;
    }

    table:hover .td1 img {
        border: 10px dotted green;
        margin-left: 88%;
        width: 150px;
        height: 150px;
    }

    table:hover .td2 img {
        border: 10px dotted green;
        margin: 0 0 0 0;
        width: 150px;
        height: 150px;
    }


    .tr1 td,
    .tr2 td {
        background-color: black;
    }

    table:hover .tr1 td,
    table:hover .tr2 td {
        padding: 10px;
        line-height: 25px;
        color: green;
        border: 5px double yellow;
    }
</style>

</html>