<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <main>
        <p>
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Officia nulla quas sequi voluptatem
            voluptate explicabo esse. Eaque
            molestiae saepe placeat veritatis
            ad omnis labore pariatur voluptate
            iusto. Temporibus, perferendis!
            Iure aspernatur facilis velit
            tenetur nesciunt numquam, accusamus
            explicabo ipsum quam quis eveniet
            quos ratione totam. Voluptates
            similique repudiandae voluptatem
        </p>
        <section class="img">
            <img src="/img/Cars/1.jpg" alt="" width="150" height="150">
            <img src="/img/Cars/1.jpg" alt="" width="150" height="150">
            <img src="/img/Cars/1.jpg" alt="" width="150" height="150">
        </section>
    </main>

</body>

<style>
    * {
        padding: 0;
        margin: 0;
        transition: 1s;
    }


    main {
        width: 60%;
        padding: 20px;
        margin: 30px auto;
        background-color: #222;
        color: snow;
        border-radius: 20px;
        text-align: center;
    }

    p {
        margin: 10px 10px 30px;
    }

    .img {
        text-align: center;
        border-radius: 20px;
        padding: 10px 20px;
    }

    main:hover {
        background: url(/img/Cars/6.jpg) center / cover no-repeat;
        padding: 50px;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.53);
        color: magenta;
    }

    .img:hover {
        background: url(/img/Cars/14.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 128, 0, 0.427);
    }


    img:hover {
        width: 250px;
        height: 250px;
        border: 5px double red;
    }
</style>

</html>