<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <table>
        <tr>
            <td>
                <img class="img1" src="/Cars/1.jpg" alt="" width="150" height="150" />
            </td>
            <td>
                <img class="img2" src="/Cars/1.jpg" alt="" width="150" height="150" />
            </td>
        </tr>
        <tr>
            <td>
                <img class="img3" src="/Cars/1.jpg" alt="" width="150" height="150" />
            </td>
            <td>
                <img class="img4" src="/Cars/1.jpg" alt="" width="150" height="150" />
            </td>
        </tr>
    </table>



</body>

<style>
    * {
        transition: 1s;
    }

    table {
        width: 100%;
        height: 100vh;
    }

    td {
        background-color: gray;
    }

    .img1 {
        margin-left: 78%;
        margin-top: 30%;
    }

    .img2 {
        margin-left: 2%;
        margin-top: 30%;
    }

    .img3 {
        margin-left: 78%;
        margin-bottom: 30%;
    }


    .img4 {
        margin: 0 0 30% 2%;
    }

    table:hover {
        background-color: black;
    }

    table:hover td {
        background-color: black;

    }

    table:hover .img1 {
        margin: 0 80% 30% 0;
    }

    table:hover .img2 {
        margin: 0 0 30% 80%;
    }

    table:hover .img3 {
        margin: 22% 80% 0 0;
    }

    table:hover .img4 {
        margin: 22% 0 0 80%;
    }
</style>

</html>