<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <h1 style="background-color: rgba(128, 128, 128, 0.546);">
        <span style="color: red;">H</span>
        <sub style="color: dodgerblue;">O</sub>
        <sup style="color: magenta;">M</sup>
        E
    </h1>


    <div style="background-color: rgba(128, 128, 128, 0.55);">
        <hr>
        <hr>
        <table>
            <tr>
                <td class="td1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid totam nobis beatae placeat
                    delectus velit fugiat amet corrupti! Quis autem voluptate quibusdam minus necessitatibus sequi
                    adipisci aliquid temporibus sapiente!
                </td>
                <td class="td2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid totam nobis beatae placeat
                    delectus velit fugiat amet corrupti! Quis autem voluptate quibusdam minus necessitatibus sequi
                    adipisci aliquid temporibus sapiente!
                </td>
                <td class="td3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid totam nobis beatae placeat
                    delectus velit fugiat amet corrupti! Quis autem voluptate quibusdam minus necessitatibus sequi
                    adipisci aliquid temporibus sapiente!
                </td>
                <td class="td4">
                    <table border="3" bordercolor="red">
                        <tr>
                            <th>Lorem, ipsum.</th>
                            <th>Lorem, ipsum.</th>
                            <th>Lorem, ipsum.</th>
                        </tr>
                        <tr>
                            <th>
                                text
                            </th>
                            <th colspan="2">
                                <img src="/img/Cars/9.jpg" alt="" width="100%" height="200px">
                            </th>
                        </tr>
                        <tr>
                            <th colspan="3">
                                <ol type="I">
                                    <li>text</li>
                                    <li>text</li>
                                    <li>text</li>
                                    <ul>
                                        <li>text</li>
                                        <li>text</li>
                                    </ul>
                                </ol>
                            </th>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <hr>
    </div>
</body>

<style>
    body {
        background-color: #000;
    }

    .td1{
        background: url(/img/Cars/15.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.484);
        color: snow;
        text-transform: uppercase;
        text-decoration: underline dotted 5px red;
        line-height: 40px;
    }
    .td2{
        background: url(/img/Cars/17.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.511);
        color: rgb(250, 2, 2);
        text-transform: lowercase;
        text-decoration: underline dashed 5px dodgerblue;
        line-height: 40px;
    }
    .td3{
        background: url(/img/Cars/7.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.457);
        color: rgb(7, 245, 55);
        text-transform: capitalize;
        text-decoration: underline double 5px yellow;
        line-height: 40px;
    }
    .td4{
        background: url(/img/Cars/8.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.457);
        color: snow;
        text-transform: capitalize;
        text-decoration: underline wavy 5px red;
    }

    ul{
        background-color: rgba(128, 128, 128, 0.543);
    }

</style>

</html>