<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
    <link rel="shortcut icon" href="8.jpg" type="image/x-icon">
</head>

<body>

    <!-- <img class="img1" src="8.jpg" alt="image" width="500" height="300">

    <img class="img2" src="8.jpg" alt="Image" width="50%" height="50%">
    <br>
    <br>
    <a href="https://www.unsplash.com" target="_self">Unsplash self</a>
    <br>
    <br>
    <a href="https://www.unsplash.com" target="_blank">Unsplash blank</a>
    <br>
    <br>
    <a href="mailto:John@gmail.com" target="_blank">Email for Jonh (blank)</a> -->
    <main>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam fuga odio voluptate nulla ipsam illum in, dolor impedit voluptates. Aliquid aperiam eum architecto itaque provident eveniet qui, sint rem dicta!
    </main>
</body>

<style>
    a {
        text-decoration: wavy underline 5px red;
    }

    main{
        height: 250px;
        width: 600px;
        background-color: gray;
        /* margin: 0 100px; */
        /* margin: 0 auto; */
        /* margin: 100px 200px 300px; */
    }
    /* .img2{
        border: inset 20px gray;
        border: outset 20px gray;
        border: groove 20px gray;
        border: ridge 20px gray;
    }
    .img1{
        border: inset 20px gray;
        border: outset 20px gray;
        border: ridge 20px gray;
        border: groove 20px gray;
    } */
</style>

</html>